{
    "short_name": "Spotify 2017",
    "name": "Spotify 2017",
    "start_url": ".",
    "display": "standalone",
    "theme_color": "#ffffff",
    "them-color": "#ffffff",
    "background_color": "#000000",
    "background-color": "#000000",
    "description": "Página principal Spotify 2017",
    "icons": [
        {
            "src": "assets/pwa/spotify_icone_512.png",
            "type": "image/png",
            "sizes": "512x512",
            "purpose": "any"
        },
        {
            "src": "assets/imgs/pwa/maskable_icon.png",
            "type": "image/png",
            "sizes": "192x192",
            "purpose": "maskable"
        }
    ]
}